{
  "name": "validador-senha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juzapata/validadorSenha.git"
  },
  "author": "Júlia Zapata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juzapata/validadorSenha/issues"
  },
  "homepage": "https://github.com/juzapata/validadorSenha#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.4"
  }
}
